{
  "name": "GistUX",
  "version": "0.1.0",
  "description": "GistUX",
  "author": "Shashwat Chandra",
  "scripts": {
    "start": "webpack"
  },
  "dependencies": {
    "webpack": "^1.0.0",
    "vue": "^2.1.10",
    "vue-router": "^2.2.0"
  }
}
